# === DATA BASE ===
POSTGRES_DB=cars_data # or your database name
POSTGRES_USER=postgres # or your user
POSTGRES_PASSWORD=your_password
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?connect_timeout=5
PGADMIN_EMAIL=your_email
PGADMIN_PASSWORD=your_password

# === PROXY/SCRAPEOPS API KEY ===
SCRAPEOPS_API_KEY=your_scrapeops_api_key
PROXY_URL=your_proxy_url
# === SCHEDULER ===
SPIDER_TIME=12:00
DUMP_TIME=16:00

# === REDIS ===
REDIS_HOST=redis

# === DEVELOPMENT ===
RUN_SPIDER_NOW=false
DEBUG=false
ENVIRONMENT=production