# === DATA BASE ===
POSTGRES_DB=cars_data
POSTGRES_USER=postgres
POSTGRES_PASSWORD=eduroam
DATABASE_URL=postgresql://postgres:eduroam@localhost:5432/cars_data?connect_timeout=5
# === PGADMIN ===
PGADMIN_EMAIL=mplakushko@gmail.com
PGADMIN_PASSWORD=eduroam

# === PROXY/SCRAPEOPS API KEY ===
SCRAPEOPS_API_KEY=44831db8-f398-458d-adf5-49ccf7448585
PROXY_URL=http://90d48371fdd8deb5125d__cr.ua:572453379bca05ce@gw.dataimpulse.com:823
# === SCHEDULER ===
SPIDER_TIME=12:00
DUMP_TIME=16:00

# === DEVELOPMENT ===
RUN_SPIDER_NOW=false
DEBUG=false
ENVIRONMENT=production